<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bbbbbb"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10pt"
        android:text="@string/tutorial_title_3" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/tutorial_body_3"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:background="#bbbbbb"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10pt"
                android:text="@string/tutorial_title_checklist"
                android:layout_weight="0.39" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:buttonTint="#1d4e89"
                android:text="Make a list of ways in which your situation could change for better or worse" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:buttonTint="#1d4e89"
                android:text="Consider if your current situation is about your 'average'" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:buttonTint="#1d4e89"
                android:text="Plan an emergency fund into your budget" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#388c00"
                    android:layout_margin="10dp"
                    android:text="Previous" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#388c00"
                    android:textColor="#000000"
                    android:layout_margin="10dp"
                    android:text="Next" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>